.history {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container {
  composes: container from './common.module.css';
}

.exp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  margin-bottom: 4rem;
}

.expNum::after {
  position: absolute;
  content: '';
  background: url('/square.png') no-repeat;
  background-size: 100%;
  width: 100px;
  height: 100px;
}

.expNum {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  font-size: var(--text-4xl);
  font-weight: var(--text-bold);
}

.plusIcon {
  font-size: var(--text-3xl);
  font-weight: var(--text-bold);
}

.expText {
  width: 2rem;
  font-size: var(--text-lg);
  line-height: 1.25;
  font-weight: var(--text-medium);
}

.card {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-border);
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .exp {
    column-gap: 4rem;
  }

  .expNum::after {
    width: 180px;
    height: 180px;
  }

  .cardGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: calc(50% - 1rem);
  }

  .expNum {
    font-size: var(--text-5xl);
  }

  .plusIcon {
    font-size: var(--text-4xl);
  }

  .expText {
    font-size: var(--text-2xl);
  }
}

@media (min-width: 992px) {
  .history {
    padding-top: 10rem;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
  }

  .cardGroup {
    flex: 1;
  }

  .exp {
    flex: 1;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 30%;
  }
}
